# earcut4j

./: .gitignore  .project  README.md  pom.xml
src/main/java/earcut4j/: Earcut.java
src/test/java/earcut4j/: Test01.java
